pipeline {
    agent any

    stages {

        stage('Create Files') {
            steps {
                sh '''
                echo "from flask import Flask
app = Flask(__name__)

@app.route('/')
def home():
    return 'Hello from Jenkins!'

app.run(host='0.0.0.0', port=5000)" > app.py

                echo "flask" > requirements.txt

                echo "FROM python:3.11
WORKDIR /app
COPY . .
RUN pip install -r requirements.txt
CMD [\\"python\\", \\"app.py\\"]" > Dockerfile
                '''
            }
        }

        stage('Build Docker Image') {
            steps {
                sh 'docker build -t myapp:latest .'
            }
        }

        stage('Run Container') {
            steps {
                sh 'docker run -d -p 5000:5000 myapp:latest'
            }
        }
    }
}
